<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="textoBusca">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>521</width>
      <height>261</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:9px; margin-bottom:9px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Muli,sans-serif'; font-size:14px; color:#363636; background-color:#ffffff;&quot;&gt;Desenvolva uma programa utilizando o paradigma de orientação a objetos. O programa deverá  solicitar ao usuário as notas de um aluno, (GA e GB) deverá calcular a média  conforme  equação do guia do aluno, retornar essa média  e caso o aluno não atingiu  a aprovação informar quanto será necessário na avaliação do GC.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:9px; margin-bottom:9px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Muli,sans-serif'; font-size:14px; color:#363636; background-color:#ffffff;&quot;&gt;Em um primeiro momento os alunos deverão  definir a&lt;/span&gt;&lt;span style=&quot; font-family:'Muli,sans-serif'; font-size:14px; color:#363636;&quot;&gt; interface da classe denominada média que deverá ser criada para a utilização no programa a ser desenvolvido.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:9px; margin-bottom:9px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Muli,sans-serif'; font-size:14px; color:#363636; background-color:#ffffff;&quot;&gt;Um aluno deverá desenvolver a&lt;/span&gt;&lt;span style=&quot; font-family:'Muli,sans-serif'; font-size:14px; color:#363636;&quot;&gt; classe e o outro aluno deverá desenvolver  o programa principal.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:9px; margin-bottom:9px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Muli,sans-serif'; font-size:14px; color:#363636; background-color:#ffffff;&quot;&gt;Ao final &lt;/span&gt;&lt;span style=&quot; font-family:'Muli,sans-serif'; font-size:14px; color:#363636;&quot;&gt; ambos alunos deverão integrar a classe e o programa principal realizando os testes.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>-10</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>CaseSens</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textoResultado">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>360</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonBuscar">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>309</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>544</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
